# eShopOnContainers

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln
Backend/src/ApiGateways/ApiGw-Base/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs
Backend/src/BuildingBlocks/EventStore/: DomainEvent.cs  DomainEventLogContext.cs  DomainEventLogEntry.cs  EventStateEnum.cs  EventStore.csproj
Backend/src/BuildingBlocks/EventStore/Services/: DomainEventLogService.cs  IDomainEventLogService.cs
Backend/src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile.original  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  ElasticSearchExtensions.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  PictureController.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
src/Services/Catalog/Catalog.API/IntegrationEventLogMigrations/: 20190909144435_initial.Designer.cs  20190909144435_initial.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/Migrations/: 20190909142754_initial.Designer.cs  20190909142754_initial.cs  20190909143255_SeedData.Designer.cs  20190909143255_SeedData.cs  20191209200143_initial.Designer.cs  20191209200143_initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogItemViewModel.cs  CatalogType.cs  ElasticSearchRepository.cs  ISearchRepository.cs  SearchModel.cs
src/Services/Identity/Identity.API/: AspIdUsers.db  Config.cs  Dockerfile  Dockerfile.original  Identity.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  libman.json  tempkey.rsa
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Migrations/: 20191114212033_initial.Designer.cs  20191114212033_initial.cs  20191203175845_updateUserTable.Designer.cs  20191203175845_updateUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Services/: ProfileService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Ordering.API.xml  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Logs/: orderingLogs-20200106.txt  orderingLogs-20200107.txt  orderingLogs-20200117.txt  orderingLogs-20200121.txt  orderingLogs-20200124.txt  orderingLogs-20200129.txt  orderingLogs-20200206.txt  orderingLogs-20200208.txt
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  SetOrderStatusToStockConfirmedCommand.cs  SetOrderStatusToStockConfirmedCommandHandler.cs  SetOrderStatusToStockRejectedCommand.cs  SetOrderStatusToStockRejectedCommandHandler.cs
src/Services/Ordering/Ordering.Application/DomainEventHandler/: BuyerCreatedDomainEventHandler.cs  OrderStartedDomainEventHandler.cs  OrderStatusChangedToAwaitingValidationDomainEventHandler.cs
src/Services/Ordering/Ordering.Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
src/Services/Ordering/Ordering.Application/Models/: BasketItem.cs  BasketItemExtension.cs  CustomerBasket.cs
src/Services/Ordering/Ordering.Application/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetLatestOrderForBuyerQuery.cs  GetLatestOrderForBuyerQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  GetOrdersByIdQueryHandler.cs  GetOrdersByStatusQuery.cs  GetOrdersByStatusQueryHandler.cs  GetOrdersForBuyerQuery.cs  GetOrdersForBuyerQueryHandler.cs
src/Services/Ordering/Ordering.Application/Validation/: CreateOrderCommandValidator.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.DocumentProjector/: EventProjector.cs  OrderDocumentMapper.cs  Ordering.DocumentProjector.csproj  TaskRunner.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Events/: BuyerCreatedDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStateChangedToPaidDomainEvent.cs  OrderStateChangedToStockConfirmedDomainEvent.cs  OrderStateChangedToStockRejectedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDomainService.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure.Reporting/: Ordering.Infrastructure.Reporting.csproj  QueryModelConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure.Reporting/Repositories/: MongoRepository.cs
src/Services/Ordering/Ordering.Infrastructure/DomainEventLogMigrations/: 20200117190235_initial.Designer.cs  20200117190235_initial.cs  DomainEventLogContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.QueryModel/: Address.cs  Buyer.cs  IOrderQueries.cs  OrderDocument.cs  OrderItem.cs  Ordering.QueryModel.csproj
src/Services/Ordering/Ordering.QueryModel/ViewModels/: OrderViewModel.cs  (+1 more)
(+306 files in other folders)
